<!doctype html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>DROAPPS-UI CustomSelect /// demos</title>
    
    <!-- stylesheets -->
    <link href="base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../source/css/droapps-ui.customselect.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- stylesheets: demos -->
    <style type="text/css" media="screen">
      /**
      * Theme: Unimed
      */
      dl.droapps-ui-customselect { width: 200px; font-family: 'trebuchet ms', verdana, arial, sans-serif; color: #80A39C; font-size: 10px; padding: 5px; background: #33796B; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
      dl.droapps-ui-customselect dt { color: #fff; background: #004638 url(arrows.png) no-repeat right top; padding: 0 5px; height: 30px; line-height: 30px; }
      dl.droapps-ui-customselect dt:hover { background-position: right -30px; }
      dl.droapps-ui-customselect.active dt { background-position: right -60px; }
      dl.droapps-ui-customselect.active dt:hover { background-position: right -90px; }
      dl.droapps-ui-customselect dd { background: #33796B; padding: 0 5px 5px 5px; margin-top: -5px; width: 210px; -moz-border-radius-bottomleft: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px; }
      dl.droapps-ui-customselect dd ul { background: #004638; }
      dl.droapps-ui-customselect dd ul li {}
      dl.droapps-ui-customselect dd ul li a { color: #80A39C; padding: 0 5px; height: 30px; line-height: 30px; }
      dl.droapps-ui-customselect dd ul li a.selected { color: #0C5F4E; }
      dl.droapps-ui-customselect dd ul li a:hover,
      dl.droapps-ui-customselect dd ul li a:focus { background: #32796B; color: #fff; }
    </style>
    
    <!-- javascripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script src="../source/js/droapps-ui.customselect.js"></script>
    
    <!-- javascripts: start -->
    <script>$(function(){ $('select', '#demo').customselect(); });</script>
    
  </head>
<body>
  
  <header>
    <hgroup>
      <h1><a href="http://github.com/diegotres/droapps-ui.customselect">Droapps UI . <span>Custom Select</span></a></h1>
      <h2><a href="http://github.com/diegotres"> by Diego Tres</a></h2>
    </hgroup>
  </header>


  <article>
    <section id="description">
      <h1>Description</h1>
      <p>Custom Select is a skin for select form tag</p>
    </section>
    
    <hr />
    
    <section id="dependencies">
      <h1>Dependencies</h1>
      <ul>
        <li>jQuery 1.4.2+</li>
        <li>jQuery-UI 1.8.2+</li>
      </ul>
    </section>
    
    <hr />
    
    <section id="demo">
      <h1>Demo</h1>
      <code>
        $('#demo select').customselect();
      </code>
      <select>
        <option value="Apple">Apple</option>
        <option value="Honda">Honda</option>
        <option value="Marlboro" selected="selected">Marlboro</option>
        <option value="Starbucks">Starbucks</option>
        <option value="Burguer King">Burguer King</option>
        <option value="Porsche">Porsche</option>
        <option value="New Era">New Era</option>
        <option value="Oakley">Oakley</option>
        <option value="Gibson">Gibson</option>
      </select>
    </section>
    
    <hr />
    
    <section id="options">
      <h1>Options</h1>
      <dl class="doc">
        <dt>visible <span>/// Define the amount of visible items.</span></dt>
        <dd><strong>possible values:</strong> <span>any number or 'auto'</span></dd>
        <dd><strong>default:</strong> <span>'auto'</span></dd>
        
        <dt>position <span>/// Define position to open the content.</span></dt>
        <dd><strong>possible values:</strong> <span>bottom | down / top | up / middle | center</span></dd>
        <dd><strong>default:</strong> <span>'bottom'</span></dd>
        
        <dt>duration <span>/// Define the duration of animation. ( open / close )</span></dt>
        <dd><strong>possible values:</strong> <span>any number</span></dd>
        <dd><strong>default:</strong> <span>200</span></dd>
        
        <dt>easing <span>/// Define the easing of animation. ( open / close )</span></dt>
        <dd><strong>possible values:</strong> <span>any easing name present at jquery.ui.effects.core</span></dd>
        <dd><strong>default:</strong> <span>'linear'</span></dd>
        
        <dt>classname <span>/// Add a class to main element of plugin ( dl )</span></dt>
        <dd><strong>possible values:</strong> <span>any string</span></dd>
        <dd><strong>default:</strong> <span>'d3'</span></dd>
                
        <dt>context <span>/// scope to execute the callback functions</span></dt>
        <dd><strong>possible values:</strong> <span>any scope variable</span></dd>
        <dd><strong>default:</strong> <span>null</span></dd>
      </dl>
    </section>
    
    <hr />
    
    <section id="events">
      <h1>Events</h1>
      <dl class="doc">
        <dt>beforeOpen <span>/// function to execute before animation to open start</span></dt>
        <dd><strong>possible values:</strong> <span>an function</span></dd>
        <dd><strong>default:</strong> <span>null</span></dd>
        
        <dt>onOpen <span>/// function to execute when animation to open is finished</span></dt>
        <dd><strong>possible values:</strong> <span>an function</span></dd>
        <dd><strong>default:</strong> <span>null</span></dd>
        
        <dt>beforeClose <span>/// function to execute before animation to close start</span></dt>
        <dd><strong>possible values:</strong> <span>an function</span></dd>
        <dd><strong>default:</strong> <span>null</span></dd>
        
        <dt>onClose <span>/// function to execute when animation to close is finished</span></dt>
        <dd><strong>possible values:</strong> <span>an function</span></dd>
        <dd><strong>default:</strong> <span>null</span></dd>
        
        <dt>change <span>/// function that return ( event , value ) after an item was selected</span></dt>
        <dd><strong>possible values:</strong> <span>an function</span></dd>
        <dd>.customselect({ change: function( event , value ) {} })</dd>
      </dl>
    </section>
    
    <hr />
    
    <section id="methods">
      <h1>Methods</h1>
      <dl class="doc">
        <dt>destroy <span>/// remove the element and clean instance</span></dt>
        <dd>.customselect('destroy')</dd>
        
        <dt>disable <span>/// disable customselect</span></dt>
        <dd>.customselect('disable')</dd>
        
        <dt>enable <span>/// enable customselect</span></dt>
        <dd>.customselect('enable')</dd>
        
        <dt>options <span>/// get or set any autocomplete option. If no value is specified, will act as a getter.</span></dt>
        <dd>.customselect( 'option' , optionName , [value] )</dd>
        
        <dt>value <span>/// get or set value</span></dt>
        <dd>.customselect( 'value' , [new_value] )</dd>
        
        <dt>widget <span>/// return the customselect element</span></dt>
        <dd>.customselect('widget')</dd>
      </dl>
    </section>
    
    <hr>
    
    <section id="downloads">
      <h1>Downloads</h1>
      <p>
        You can download this project in either
        <a href="http://github.com/diegotres/droapps-ui.customselect/zipball/master">zip</a> or
        <a href="http://github.com/diegotres/droapps-ui.customselect/tarball/master">tar</a> formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/diegotres/droapps-ui.customselect</pre>
      </p>
    </section>
  </article>
    
  <footer>
    <a class="fork-me" href="http://github.com/diegotres/droapps-ui.customselect">Fork me on GitHub</a>
  </footer>

</body>
</html>